# MicroHttp

./: LICENSE  MicroHttp.sln  README.md
src/MicroHttp/: MicroHttp.cs  MicroHttp.csproj
src/MicroHttp/Caching/: CachePolicy.cs
src/MicroHttp/Helper/: ConfigExtensions.cs
src/MicroHttp/Interceptors/: Interfaces.cs
src/MicroHttp/Interfaces/: IMicroHttp.cs
src/MicroHttp/Models/: FileUploadRequest.cs  RequestBatch.cs  RequestContext.cs
test/MicroHttp.Tests/: MicroHttp.Tests.csproj  MicroHttpTests.cs
